# Electon

./: Create dbo.AspNetRoles.sql  Electon-Starlabs-Sol.sln
Electon-Starlabs/: Electon-Starlabs.csproj  Program.cs  Startup.cs  appsettings.json
Electon-Starlabs/Areas/Admin/Controllers/: AdminHomeController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
Electon-Starlabs/Areas/Admin/Views/: _ViewImports.cshtml
Electon-Starlabs/Areas/Admin/Views/AdminHome/: Index.cshtml
Electon-Starlabs/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Electon-Starlabs/Areas/Admin/Views/Customer/: Details.cshtml  Index.cshtml
Electon-Starlabs/Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Electon-Starlabs/Areas/Admin/Views/Shared/: _Layout.cshtml
Electon-Starlabs/Areas/Identity/: IdentityHostingStartup.cs
Electon-Starlabs/Areas/Identity/Pages/: _ViewImports.cshtml
Electon-Starlabs/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Electon-Starlabs/AutoMapper/: Mappings.cs
Electon-Starlabs/Contracts/Interfaces/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
Electon-Starlabs/Contracts/Interfaces/Services/: ICategoryService.cs  ICustomerService.cs  IOrdersService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
Electon-Starlabs/Controllers/: CategoryController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ReviewController.cs
Electon-Starlabs/Data/: ApplicationDbContext.cs
Electon-Starlabs/Data/Cart/: ShoppingCart.cs
Electon-Starlabs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211020140700_database-initialization.Designer.cs  20211020140700_database-initialization.cs  20211020141229_database-initialization2.Designer.cs  20211020141229_database-initialization2.cs  20211020141601_testmig.Designer.cs  20211020141601_testmig.cs  20211020141848_database-init.Designer.cs  20211020141848_database-init.cs  20211110134942_quantity-column-added-to-products.Designer.cs  20211110134942_quantity-column-added-to-products.cs  20211123203741_HitCount-Column-Add.Designer.cs  20211123203741_HitCount-Column-Add.cs  20211125094516_DataTime at Review Model added.cs  20211126001624_rating-added.cs  20211128172254_addediasd.Designer.cs  20211128172254_addediasd.cs  20211128173321_last.Designer.cs  20211128173321_last.cs  20211130103431_ad.Designer.cs  20211130103431_ad.cs  20211207002648_added-Count.Designer.cs  20211207002648_added-Count.cs  20211207174939_Added-ItemClass.Designer.cs  20211207174939_Added-ItemClass.cs  20211207210545_asd.Designer.cs  20211207210545_asd.cs  20211207211116_addedsomethingonShoppingCart.Designer.cs  20211207211116_addedsomethingonShoppingCart.cs  20211207211537_renamed-files.Designer.cs  20211207211537_renamed-files.cs  20211207212304_something.Designer.cs  20211207212304_something.cs  20211211145248_asdasd.Designer.cs  20211211145248_asdasd.cs  20211211145319_asd123.Designer.cs  20211211145319_asd123.cs  20211216003259_lasted.Designer.cs  20211216003259_lasted.cs  (+9 more)
Electon-Starlabs/Data/ViewComponents/: ShoppingCartSummaryViewComponent.cs
Electon-Starlabs/Helpers/: SessionHelper.cs
Electon-Starlabs/Models/: Category.cs  ClaimsPrincipalExtensions.cs  Customer.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  ShoppingCart.cs  WishList.cs
Electon-Starlabs/Properties/: launchSettings.json
Electon-Starlabs/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Electon-Starlabs/Services/: CategoryService.cs  CustomerService.cs  OrdersService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Electon-Starlabs/ViewModels/: CategoryViewModel.cs  DashboardViewModel.cs  HomePageViewModel.cs  OrderItemsViewModel.cs  ProductImageViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
Electon-Starlabs/Views/: _ViewImports.cshtml
Electon-Starlabs/Views/Category/: Index.cshtml
Electon-Starlabs/Views/Home/: Index.cshtml  Search.cshtml
Electon-Starlabs/Views/Orders/: Checkout.cshtml  GoToPayment.cshtml  Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Electon-Starlabs/Views/Product/: Details.cshtml  _ProductDetailsLayout.cshtml
Electon-Starlabs/Views/Shared/: _CategoryPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Electon-Starlabs/Views/Shared/Components/ShoppingCartSummaryViewComponent/: Default.cshtml
Electon-Starlabs/wwwroot/css/: stile.css  style.css
UnitTesting/: UnitTesting.csproj
UnitTesting/CategoryUnitTest/: CategoryServiceTest.cs
UnitTesting/CustomerUnitTest/: CustomerServiceTest.cs
UnitTesting/Helper/: CategoryHelper.cs  CustomerHelper.cs  ProductHelper.cs  ProductImageHelper.cs
UnitTesting/ProductImageUnitTest/: ProductImageServiceTest.cs
UnitTesting/ProductUnitTest/: ProductServiceTest.cs
UnitTesting/Registration/: UserServiceTest.cs
