<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Electon_Starlabs-9C72AB58-6498-4305-AA6A-A5F950BDAA9F</UserSecretsId>
    <RootNamespace>Electon_Starlabs</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20211020135705_database-initialization.cs" />
    <Compile Remove="Data\Migrations\20211020135705_database-initialization.Designer.cs" />
    <Compile Remove="Data\Migrations\20211020140311_database-initialization.cs" />
    <Compile Remove="Data\Migrations\20211020140311_database-initialization.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\js\main.js" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\select2\select2.js" />
    <None Include="wwwroot\AdminTheme\ContactFrom_v2\vendor\select2\select2.min.js" />
    <None Include="wwwroot\AdminTheme\dist\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\AdminTheme\dist\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\AdminTheme\dist\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\AdminTheme\dist\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\AdminTheme\dist\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\AdminTheme\dist\js\scripts.js" />
    <None Include="wwwroot\AdminTheme\scripts\build-assets.js" />
    <None Include="wwwroot\AdminTheme\scripts\build-pug.js" />
    <None Include="wwwroot\AdminTheme\scripts\build-scripts.js" />
    <None Include="wwwroot\AdminTheme\scripts\build-scss.js" />
    <None Include="wwwroot\AdminTheme\scripts\clean.js" />
    <None Include="wwwroot\AdminTheme\scripts\render-assets.js" />
    <None Include="wwwroot\AdminTheme\scripts\render-pug.js" />
    <None Include="wwwroot\AdminTheme\scripts\render-scripts.js" />
    <None Include="wwwroot\AdminTheme\scripts\render-scss.js" />
    <None Include="wwwroot\AdminTheme\scripts\sb-watch.js" />
    <None Include="wwwroot\AdminTheme\scripts\start-debug.js" />
    <None Include="wwwroot\AdminTheme\scripts\start.js" />
    <None Include="wwwroot\AdminTheme\src\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\AdminTheme\src\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\AdminTheme\src\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\AdminTheme\src\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\AdminTheme\src\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\AdminTheme\src\js\scripts.js" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\authentication.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\dashboard.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\error.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\includes\footer.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\includes\head\css.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\includes\head\icons.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\includes\head\meta.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\includes\head\title.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\includes\navigation\sidenav.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\includes\navigation\topnav.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\layouts\includes\scripts.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\401.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\404.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\500.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\charts.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\includes\datatable.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\includes\page-header.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\index.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\layout-sidenav-light.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\layout-static.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\login.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\password.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\register.pug" />
    <None Include="wwwroot\AdminTheme\src\pug\pages\tables.pug" />
    <None Include="wwwroot\AdminTheme\src\scss\layout\_authentication.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\layout\_dashboard-default.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\layout\_dashboard-fixed.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\layout\_error.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\navigation\sidenav\_sidenav-dark.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\navigation\sidenav\_sidenav-light.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\navigation\sidenav\_sidenav.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\navigation\_nav.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\navigation\_topnav.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\styles.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\variables\_navigation.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\variables\_spacing.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\_global.scss" />
    <None Include="wwwroot\AdminTheme\src\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\js\active.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\facnybox.min.js" />
    <None Include="wwwroot\js\finalcountdown.min.js" />
    <None Include="wwwroot\js\flex-slider.js" />
    <None Include="wwwroot\js\gmap.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.0.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\magnific-popup.js" />
    <None Include="wwwroot\js\map-script.js" />
    <None Include="wwwroot\js\nicesellect.js" />
    <None Include="wwwroot\js\onepage-nav.min.js" />
    <None Include="wwwroot\js\owl-carousel.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\scrollup.js" />
    <None Include="wwwroot\js\slicknav.min.js" />
    <None Include="wwwroot\js\waypoints.min.js" />
    <None Include="wwwroot\js\ytplayer.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\OrdersViewFiles\css\.DS_Store" />
    <None Include="wwwroot\OrdersViewFiles\css\bootstrap.min.css.map" />
    <None Include="wwwroot\OrdersViewFiles\fonts\.DS_Store" />
    <None Include="wwwroot\OrdersViewFiles\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\OrdersViewFiles\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\OrdersViewFiles\images\.DS_Store" />
    <None Include="wwwroot\OrdersViewFiles\js\bootstrap.min.js" />
    <None Include="wwwroot\OrdersViewFiles\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\OrdersViewFiles\js\main.js" />
    <None Include="wwwroot\OrdersViewFiles\js\owl.carousel.min.js" />
    <None Include="wwwroot\OrdersViewFiles\js\popper.min.js" />
    <None Include="wwwroot\OrdersViewFiles\scss\.DS_Store" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\OrdersViewFiles\scss\style.scss" />
    <None Include="wwwroot\ProductView\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\ProductView\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ProductView\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ProductView\fonts\themify.svg" />
    <None Include="wwwroot\ProductView\js\bootstrap.min.js" />
    <None Include="wwwroot\ProductView\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\ProductView\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\ProductView\js\jquery-ui.min.js" />
    <None Include="wwwroot\ProductView\js\jquery.countdown.min.js" />
    <None Include="wwwroot\ProductView\js\jquery.dd.min.js" />
    <None Include="wwwroot\ProductView\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\ProductView\js\jquery.slicknav.js" />
    <None Include="wwwroot\ProductView\js\jquery.zoom.min.js" />
    <None Include="wwwroot\ProductView\js\main.js" />
    <None Include="wwwroot\ProductView\js\owl.carousel.min.js" />
    <None Include="wwwroot\ProductView\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\ProductView\Source\elegant_font.zip" />
    <None Include="wwwroot\ProductView\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\ProductView\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\ProductView\Source\jquery-ui-1.12.1.zip" />
    <None Include="wwwroot\ProductView\Source\jQuery.countdown-master.zip" />
    <None Include="wwwroot\ProductView\Source\Magnific-Popup-master.zip" />
    <None Include="wwwroot\ProductView\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\ProductView\Source\sass.zip" />
    <None Include="wwwroot\ProductView\Source\SlickNav-master.zip" />
    <None Include="wwwroot\ProductView\Source\themify-icons-font.zip" />
    <None Include="wwwroot\ProductView\Source\zoom-master.zip" />
    <None Include="wwwroot\ShoppingCartView\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\ShoppingCartView\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ShoppingCartView\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ShoppingCartView\fonts\themify.svg" />
    <None Include="wwwroot\ShoppingCartView\js\bootstrap.min.js" />
    <None Include="wwwroot\ShoppingCartView\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\ShoppingCartView\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\ShoppingCartView\js\jquery-ui.min.js" />
    <None Include="wwwroot\ShoppingCartView\js\jquery.countdown.min.js" />
    <None Include="wwwroot\ShoppingCartView\js\jquery.dd.min.js" />
    <None Include="wwwroot\ShoppingCartView\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\ShoppingCartView\js\jquery.slicknav.js" />
    <None Include="wwwroot\ShoppingCartView\js\jquery.zoom.min.js" />
    <None Include="wwwroot\ShoppingCartView\js\main.js" />
    <None Include="wwwroot\ShoppingCartView\js\owl.carousel.min.js" />
  </ItemGroup>

</Project>
